Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=clsID3V111Reader; clsID3V111Reader.cls
Class=clsID3V230Reader; clsID3V230Reader.cls
Class=clsID3V230Writer; clsID3V230Writer.cls
Class=clsMP3HeadReader; clsMP3HeadReader.cls
Class=clsWMAHeadReader; clsWMAHeadReader.cls
Class=InfoTag; InfoTag.cls
Module=mdlGlob; mdlGlob.bas
Startup="(None)"
HelpFile=""
Title="InfoTag"
ExeName32="InfoTag.dll"
Command32=""
Name="TagReader"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="InfoTag.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BitWise Industrial Automation, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
