Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=clsWMAHeadReader; clsWMAHeader.cls
Class=InfoTag; wma_InfoTag.cls
Module=mdlGlob; mdlGlob.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
RelatedDoc=ASF_Specification.doc
Module=Conversions; modConversion.bas
Module=FlexGrid; GridFunc.bas
Form=frmTest.frm
Module=modXP; modxP.bas
Module=modMain; Main.bas
Startup="Sub Main"
HelpFile=""
Title="InfoTag"
ExeName32="wma_InfoTag.exe"
Command32=""
Name="TagReader"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="InfoTag.dll"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BitWise Industrial Automation, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
